HouseOfTheFuture.Universal/UI/Views/SensorsView.xaml

<Page
    x:Class="InfoSupport.TickTack.App.Views.SensorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoSupport.TickTack.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Model"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Sensors}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" HorizontalAlignment="Center">Hello from Sensorsview</TextBlock>
        <ComboBox Grid.Row="1" ItemsSource="{x:Bind ViewModel.Hubs}" SelectedItem="{x:Bind ViewModel.SelectedHub, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:TickTackHub">
                    <TextBlock Text="{x:Bind Id}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Sensors}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Sensor">
                    <TextBlock Text="{x:Bind Description}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
